<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Carter+One&family=Exo:ital,wght@1,200;1,500&family=Stick+No+Bills:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Carter+One&family=Exo:ital,wght@1,200;1,500&family=Stick+No+Bills:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Exo:ital,wght@1,200;1,500&family=Stick+No+Bills:wght@600&display=swap');
		body {
			margin: 0;
			background-color: white;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 4px;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: whitesmoke;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: 171a1b
		}
		.content{
			text-align: center;
			/* background-color: #892CDC; */
			font-size: 20px;
			color: black;
			background-color: #77c3be;
			/* font-family: 'Exo', sans-serif; */
			font-family: 'Bubblegum Sans', cursive;
		}
		.content1{
			text-align: center;
			padding: 10px;
			/* background-color: #892CDC; */
			line-height: 25px;
			background-color: #b3ded4;
			font-size: 15px;
			 font-family: 'Exo', sans-serif;
		}
		.heading{
			background-color: #b3ded4 ;
			text-align: center;
			font-size: 85px;
			/* font-family: 'Stick No Bills', sans-serif; */
			font-family: 'Bubblegum Sans', cursive;
			
		}
		.last{
			padding: 15px 0px ;
		}
		.two-coloumn .padding{
			padding:20px ;
		}
		.two-coloumn .content{
			font-size: 15px;
			line-height: 20px;
			text-align: left;

		}
		.register{
			color: black;
			background-color: #77c3be ;
			text-align: center;
			font-size: 40px;
			font-family: 'Exo', sans-serif;
		}
		.countdown{
			text-align: left;
			background-color: black;
			color: #638cd9;
			font-size: 35px;
			height: 100px;
			background: black;
			padding: 7px;

		}
		.footer{
			background-color: #b3ded4;
			text-align: center;
	
		}
		.ccslogo{
			text-align: center;
		}
		.mount{
			background-color: black;
		}
		
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr class="ccslogo">
				<td height="20px" style="background-color:black;padding:7px">
					<img src="img/Traced-Logo (1).png" alt="" width="200" height="85" style="max-width:100%">
				</td>
			</tr>

			<!-- HEADING SECTION -->
			<tr class="heading">
				<td>
					~ESCALADE~
				</td>
			</tr>
			<tr>
				<td height="10px" style="background-color:black"></td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr class="mount">
				<td>
					<img src="img/bg.jpg" alt="" width="600" height="300" style="max-width:100%" >
				</td>
			</tr>

			<!-- CONTENT SECTION -->
			<tr>
				<td class="content">
					<table width="100%">
						<tr>
							<td >
								<b>ROLL THE DICE TO UNLEASH THE EXCITEMENT</b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="content1">
					<table width="100%">
						<tr>
							<td >
								<p><b>Sprinting brains and a leap of luck, prepare to bring your skills to test and participate in Escalade!<br>
								A day-long real-time Jumanji themed cryptic hunt where you would roll a dice of fate and crack questions on your journey.
								The only wrench is that the journey is of bewildering twists and turns. With the goal to reach the end,you
								never know where your each successive step will take you<br>
								So step up and join CCS on this adventure like never before!</b> </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- register now -->
			<tr class="register">
				<td>
					<table width="100%">
						<tr>
							<td>
								<u>  REGISTER NOW! </u>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="countdown">
				<td>
					<table width="100%">
						<tr>					
							<td>
									<img src="img/Escalade_LogoBall.png" alt="" width="120" height="120" style="max-width:100%">
							</td>
							<td>
								<img src="http://gen.sendtric.com/countdown/7vmlzib20t" style="display: block;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			<tr class="footer">
				<td >
					<table width="100%">
						<tr >
							<td >
								<a href="#"><img src="img/black-facebook.png" alt="https://www.facebook.com/CCSTU/" width="30"></a>
								<a href="#"><img src="img/black-instagram.png" alt="https://www.instagram.com/ccs_tiet/?hl=en" width="30"></a>
								<a href="#"><img src="img/black-linkedin.png" alt="https://www.linkedin.com/company/ccs-tiet/" width="30"></a>
								<a href="#"><img src="img/discord.png" alt="https://discord.gg/geubfzks" width="30"></a>
								<a href="#"><img src="img/black-youtube.png" alt="https://www.youtube.com/channel/UCc-F6rlsDdHAKfSiPJEnDLg?app=desktop" width="30"></a> 
										
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</center>
</body>

</html>