<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Carter+One&family=Exo:ital,wght@1,200;1,500&family=Stick+No+Bills:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Carter+One&family=Exo:ital,wght@1,200;1,500&family=Stick+No+Bills:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Exo:ital,wght@1,200;1,500&family=Stick+No+Bills:wght@600&display=swap');
		

		body {
			margin: 0;
			background-color: white;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 4px;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: whitesmoke;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: 171a1b
		}
		.content{
			text-align: center;
			/* background-color: #892CDC; */
			font-size: 33px;
			background-color: #7fc6cb;
			color:  #020202;
			/* font-family: 'Exo', sans-serif; */
			font-family: 'Bubblegum Sans', cursive;
		}
		.content1{
			text-align: center;
			padding: 10px;
			/* background-color: #892CDC; */
			line-height: 35px;
			background-color: #b8e7dc;
			font-size: 25px;
			 font-family: 'Exo', sans-serif;
		}
		.heading{
			background-color: #7fc6cb ;
			text-align: center;
			font-size: 65px;
			/* font-family: 'Stick No Bills', sans-serif; */
			font-family: 'Bubblegum Sans', cursive;
			
		}
		.last{
			padding: 15px 0px ;
		}
		.two-coloumn .padding{
			padding:20px ;
		}
		.two-coloumn .content{
			font-size: 15px;
			line-height: 20px;
			text-align: left;

		}
		.footer{
			background-color: #7fc6cb;
			text-align: center;
	
		}
		.ccslogo{
			text-align: center;
		}
		.mount{
			background-color: black;
		}
		.logo{
            background-color: black;
            text-align: center;
        }
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr class="ccslogo">
				<td height="20px" style="background-color:black;padding:7px">
					<!-- <img src="img/Traced-Logo (1).png" alt="" width="200" height="85" style="max-width:100%"> -->
					<img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/Traced-Logo%20(1).png" alt="img" width="200" height="85" style="max-width:100%">
				</td>
			</tr>

			<!-- HEADING SECTION -->
			<tr class="heading">
				<td>
					~ESCALADE~
				</td>
			</tr>
			<tr>
				<td height="10px" style="background-color:black"></td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr class="mount">
				<td>
					<!-- <img src="img/bg2.jpg" alt="" width="600" height="300" style="max-width:100%" > -->
					<img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/bg2.jpg" alt="" width="600" height="300" style="max-width:100%" >
				</td>
			</tr>

			<!-- CONTENT SECTION -->
			<tr  class="content">
				<td>
					<table width="100%">
						<tr>
							<td >
								<b>WELCOME TO THE JUNGLE!</b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <tr>
				<td class="logo">
					<table width="100%">
						<tr>
							<td >
								<!-- <img src="img\Escalade_LogoBall.png"  alt="" width="150" height="150" style="max-width:100%"> -->
								<img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/Escalade_LogoBall.png"  alt="" width="150" height="150" style="max-width:100%">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="content1">
					<table width="100%">
						<tr>
							<td >
								<p>Your registration is successful<br>
                                   Team Name: <b>{{Team_Name}}</b><br>
                                   Password: <b>{{OTP}}</b><br></p>
                                   It is mandatory to join the official discord server. Click <a href="https://discord.gg/DGzTnYUHBF">here</a> to join the discord server<br>
								   <b>Note : Only one person should login during the game from a single device.</b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
           
		
			<!-- FOOTER SECTION -->
			<tr class="footer">
				<td >
					<table width="100%">
						<tr>
							<td style="padding-left: 0px;padding-right:0px;" >
								<a href="https://www.facebook.com/CCSTU/"><img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/black-facebook.png" alt="https://www.facebook.com/CCSTU/" width="30"></a></td>
								<td style="padding-left: 0px;padding-right:0px;" >
								<a href="https://www.instagram.com/ccs_tiet/?hl=en"><img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/black-instagram.png" alt="https://www.instagram.com/ccs_tiet/?hl=en" width="30"></a></td>
								<td style="padding-left: 0px;padding-right:0px;" >
								<a href="https://www.linkedin.com/company/ccs-tiet/"><img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/black-linkedin.png" alt="https://www.linkedin.com/company/ccs-tiet/" width="30"></a></td>
								<td style="padding-left: 0px;padding-right:0px;" >
								<a href="https://discord.gg/geubfzks"><img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/discord.png" alt="https://discord.gg/geubfzks" width="30"></a></td>
								<td style="padding-left: 0px;padding-right:0px;" >
								<a href="https://www.youtube.com/channel/UCc-F6rlsDdHAKfSiPJEnDLg?app=desktop"><img src="https://raw.githubusercontent.com/vibhav10/junglectf/main/img/black-youtube.png" alt="https://www.youtube.com/channel/UCc-F6rlsDdHAKfSiPJEnDLg?app=desktop" width="30"></a></td>
								<!-- <a href="#"><img src="img/black-facebook.png" alt="https://www.facebook.com/CCSTU/" width="30"></a>
								<a href="#"><img src="img/black-instagram.png" alt="https://www.instagram.com/ccs_tiet/?hl=en" width="30"></a>
								<a href="#"><img src="img/black-linkedin.png" alt="https://www.linkedin.com/company/ccs-tiet/" width="30"></a>
								<a href="#"><img src="img/discord.png" alt="https://discord.gg/geubfzks" width="30"></a>
								<a href="#"><img src="img/black-youtube.png" alt="https://www.youtube.com/channel/UCc-F6rlsDdHAKfSiPJEnDLg?app=desktop" width="30"></a>  -->					
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</center>
</body>

</html>